{
    "name": "e2e-react",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "e2e/react/src",
    "implicitDependencies": ["js", "react"],
    "targets": {
        "e2e": {
            "executor": "@nx/playwright:playwright",
            "outputs": ["{workspaceRoot}/dist/.playwright/e2e"],
            "options": {
                "config": "e2e/react/playwright.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["e2e/react/**/*.{ts,tsx,js,jsx}"]
            }
        }
    },
    "tags": []
}
