{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": false,
        "moduleResolution": "node16",
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "importHelpers": false,
        "target": "es2019",
        "module": "node16",
        "lib": ["es2019", "dom"],
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "baseUrl": ".",
        "paths": {
            "@devcycle/bucketing": ["lib/shared/bucketing/src/index.ts"],
            "@devcycle/bucketing-assembly-script": [
                "lib/shared/bucketing-assembly-script/index.d.ts"
            ],
            "@devcycle/bucketing-test-data": [
                "lib/internal/bucketing-test-data/src/main.ts"
            ],
            "@devcycle/bucketing-test-data/json-data/testData.json": [
                "lib/internal/bucketing-test-data/json-data/testData.json"
            ],
            "@devcycle/config-manager": [
                "lib/internal/config-manager/src/index.ts"
            ],
            "@devcycle/js-client-sdk": ["sdk/js/src/index.ts"],
            "@devcycle/js-cloud-server-sdk": [
                "sdk/js-cloud-server/src/index.ts"
            ],
            "@devcycle/nextjs-sdk": ["sdk/nextjs/index.ts"],
            "@devcycle/nextjs-sdk/pages": ["sdk/nextjs/pages.ts"],
            "@devcycle/nextjs-sdk/server": ["sdk/nextjs/server.ts"],
            "@devcycle/nodejs-server-sdk": ["sdk/nodejs/src/index.ts"],
            "@devcycle/nodejs-server-sdk/openfeature-strategy": [
                "sdk/nodejs/openfeature-strategy.ts"
            ],
            "@devcycle/openfeature-angular-provider": [
                "sdk/openfeature-angular-provider/src/index.ts"
            ],
            "@devcycle/openfeature-angular-provider/strategy": [
                "sdk/openfeature-angular-provider/strategy.ts"
            ],
            "@devcycle/openfeature-nestjs-provider": [
                "sdk/openfeature-nestjs-provider/src/index.ts"
            ],
            "@devcycle/openfeature-react-provider": [
                "sdk/openfeature-react-provider/src/index.ts"
            ],
            "@devcycle/openfeature-react-provider/strategy": [
                "sdk/openfeature-react-provider/strategy.ts"
            ],
            "@devcycle/openfeature-web-provider": [
                "sdk/openfeature-web-provider/src/index.ts"
            ],
            "@devcycle/openfeature-web-provider/strategy": [
                "sdk/openfeature-web-provider/strategy.ts"
            ],
            "@devcycle/react-client-sdk": ["sdk/react/src/index.ts"],
            "@devcycle/react-native-client-sdk": [
                "sdk/react-native/src/index.ts"
            ],
            "@devcycle/react-native-expo-client-sdk": [
                "sdk/react-native-expo/src/index.ts"
            ],
            "@devcycle/server-request": [
                "lib/internal/server-request/src/index.ts"
            ],
            "@devcycle/sse-connection": [
                "lib/internal/sse-connection/src/index.ts"
            ],
            "@devcycle/types": ["lib/shared/types/src/index.ts"],
            "@devcycle/vercel-edge-config": [
                "shared/vercel-edge-config/src/index.ts"
            ],
            "@devcycle/web-debugger": ["lib/web-debugger/index.ts"],
            "@devcycle/web-debugger/react": ["lib/web-debugger/react.tsx"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
