{
    "name": "@devcycle/js-cloud-server-sdk",
    "version": "1.0.0",
    "description": "The DevCycle JS Cloud Bucketing Server SDK used for feature management.",
    "license": "MIT",
    "devDependencies": {
        "@devcycle/bucketing-test-data": "^1.2.21"
    },
    "dependencies": {
        "@devcycle/types": "^1.1.16",
        "lodash": "^4.17.21"
    },
    "types": "src/index.d.ts"
}
