{
    "name": "@devcycle/js-cloud-server-sdk",
    "version": "1.11.0",
    "description": "The DevCycle JS Cloud Bucketing Server SDK used for feature management.",
    "author": "DevCycle <support@devcycle.com>",
    "keywords": [
        "devcycle",
        "feature flag",
        "javascript",
        "client",
        "serverless",
        "cloud",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    },
    "license": "MIT",
    "homepage": "https://devcycle.com",
    "dependencies": {
        "@devcycle/types": "^1.12.0",
        "cross-fetch": "^4.0.0",
        "fetch-retry": "^5.0.6",
        "lodash": "^4.17.21"
    },
    "main": "src/index.js",
    "types": "src/index.d.ts"
}
