{
    "name": "server-request",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "lib/shared/server-request/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/lib/shared/server-request",
                "main": "lib/shared/server-request/src/index.ts",
                "tsConfig": "lib/shared/server-request/tsconfig.lib.json",
                "assets": ["lib/shared/server-request/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["lib/shared/server-request/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "lib/shared/server-request/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
