{
    "name": "@devcycle/js-client-sdk",
    "version": "1.42.0",
    "description": "The Javascript Client SDK for DevCycle",
    "author": "DevCycle <support@devcycle.com>",
    "keywords": [
        "devcycle",
        "feature flag",
        "javascript",
        "client",
        "sdk"
    ],
    "license": "MIT",
    "homepage": "https://devcycle.com",
    "typesVersions": {
        "<4.0": {
            "*": [
                "./ts3.5/*"
            ]
        }
    },
    "types": "./index.cjs.d.ts",
    "devDependencies": {
        "cross-fetch": "^4.1.0"
    },
    "dependencies": {
        "@devcycle/types": "^1.28.0",
        "fetch-retry": "^5.0.6",
        "lodash": "^4.17.21",
        "ua-parser-js": "^1.0.40",
        "uuid": "^8.3.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    }
}
