{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "sdk/js/src",
  "implicitDependencies": [],
  "targets": {
    "npm-publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "../../../scripts/npm-safe-publish.sh \"@devcycle/devcycle-js-sdk\"",
        "cwd": "dist/sdk/js"
      }
    },
    "check-types": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn run -T tsc -b --incremental",
        "cwd": "sdk/js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "sdk/js/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/sdk/js"
      ],
      "options": {
        "jestConfig": "sdk/js/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/sdk/js",
        "tsConfig": "sdk/js/tsconfig.lib.json",
        "packageJson": "sdk/js/package.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "main": "sdk/js/src/index.ts",
        "assets": [
          "sdk/js/*.md"
        ]
      }
    }
  }
}
