{
    "name": "openfeature-js-provider",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "sdk/openfeature-js-provider/src",
    "implicitDependencies": ["js"],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/sdk/openfeature-js-provider",
                "main": "sdk/openfeature-js-provider/src/index.ts",
                "tsConfig": "sdk/openfeature-js-provider/tsconfig.lib.json",
                "updateBuildableProjectDepsInPackageJson": true,
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "assets": ["sdk/openfeature-js-provider/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["sdk/openfeature-js-provider/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/sdk/openfeature-js-provider"],
            "options": {
                "jestConfig": "sdk/openfeature-js-provider/jest.config.ts"
            }
        },
        "npm-publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "../../../scripts/npm-safe-publish.sh \"@devcycle/openfeature-js-provider\"",
                "cwd": "dist/sdk/openfeature-js-provider",
                "forwardAllArgs": true
            }
        }
    },
    "tags": []
}
