{
    "name": "example-nodejs-local",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "dev-apps/nodejs-local/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/dev-apps/nodejs-local",
                "main": "dev-apps/nodejs-local/src/main.ts",
                "tsConfig": "dev-apps/nodejs-local/tsconfig.app.json",
                "webpackConfig": "dev-apps/nodejs-local/webpack.config.js",
                "compiler": "tsc",
                "target": "node",
                "external": [
                    "express",
                    "class-transformer"
                ],
                "assets": [
                    {
                        "glob": "**/*.wasm",
                        "input": "lib/shared/bucketing-assembly-script/build",
                        "output": "lib/shared/bucketing-assembly-script/build"
                    }
                ]
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "example-nodejs-local:build"
            },
            "dependsOn": ["^build"]
        },
        "benchmark": {
            "executor": "nx:run-commands",
            "options": {
                "command": "DVC_BENCHMARK=1 DVC_BENCH_LOOP=1 yarn nx serve example-nodejs-local"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["dev-apps/nodejs-local/**/*.ts"]
            }
        }
    },
    "tags": []
}
