{
    "name": "@devcycle/nestjs-server-sdk",
    "version": "0.29.0",
    "description": "The DevCycle NestJS Server SDK used for feature management.",
    "author": "DevCycle <support@devcycle.com>",
    "keywords": [
        "devcycle",
        "feature flag",
        "javascript",
        "client",
        "nestjs",
        "server",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    },
    "homepage": "https://devcycle.com",
    "license": "MIT",
    "dependencies": {
        "@devcycle/nodejs-server-sdk": "^1.51.0",
        "@devcycle/types": "^1.29.0",
        "nestjs-cls": "^4.5.0"
    },
    "peerDependencies": {
        "@nestjs/common": "^10.3.3",
        "@nestjs/core": "^10.3.3"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "main": "src/index.js",
    "types": "src/index.d.ts"
}
