{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "esnext",
        "moduleResolution": "bundler",
        "declaration": true,
        "types": ["node"]
    },
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__tests__/**/*.ts",
        "jest.config.ts"
    ],
    "include": ["**/*.ts"]
}
