{
    "name": "@devcycle/nextjs-sdk",
    "version": "2.2.3",
    "license": "MIT",
    "author": "DevCycle <support@devcycle.com>",
    "keywords": [
        "devcycle",
        "feature flag",
        "javascript",
        "client",
        "nextjs",
        "server components",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    },
    "homepage": "https://devcycle.com",
    "dependencies": {
        "@devcycle/bucketing": "^1.20.1",
        "@devcycle/js-client-sdk": "^1.27.2",
        "@devcycle/react-client-sdk": "^1.25.2",
        "@devcycle/types": "^1.15.1",
        "hoist-non-react-statics": "^3.3.2",
        "server-only": "^0.0.1"
    },
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "import": "./index.js",
            "require": "./index.js",
            "types": "./index.d.ts"
        },
        "./server": {
            "import": "./server.js",
            "require": "./server.js",
            "types": "./server.d.ts"
        },
        "./pages": {
            "import": "./pages.js",
            "require": "./pages.js",
            "types": "./pages.d.ts"
        }
    }
}
