{
    "name": "@devcycle/nextjs-sdk",
    "version": "0.0.4",
    "dependencies": {
        "@devcycle/bucketing": "^1.7.4",
        "@devcycle/js-client-sdk": "^1.16.3",
        "@devcycle/react-client-sdk": "^1.14.3",
        "@devcycle/types": "^1.4.3",
        "hoist-non-react-statics": "^3.3.2",
        "server-only": "^0.0.1"
    },
    "peerDependencies": {
        "next": "^14.0.0",
        "react": "^18.3.0-canary-0210f0b08-20230525"
    },
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js",
            "types": "./src/index.d.ts"
        },
        "./server": {
            "import": "./src/server.js",
            "require": "./src/server.js",
            "types": "./src/server.d.ts"
        },
        "./pages": {
            "import": "./src/pages.js",
            "require": "./src/pages.js",
            "types": "./src/pages.d.ts"
        }
    },
    "types": "./src/index.d.ts"
}
