{
    "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
    "ignorePatterns": ["!**/*", "public", ".cache", "node_modules"],
    "overrides": [
        {
            "files": ["*.json"],
            "parser": "jsonc-eslint-parser",
            "rules": {
                "@nx/dependency-checks": [
                    "error",
                    {
                        "ignoredDependencies": [
                            "react-native",
                            "react-native-device-info",
                            "react-native-get-random-values",
                            "@react-native-async-storage/async-storage"
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {}
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "rules": {}
        }
    ]
}
