{
    "name": "@devcycle/react-native-client-sdk",
    "version": "2.22.0",
    "description": "The DevCycle React Native SDK used for feature management.",
    "main": "dist/index.js",
    "author": "DevCycle <support@devcycle.com>",
    "keywords": [
        "devcycle",
        "feature flag",
        "javascript",
        "client",
        "react native",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    },
    "homepage": "https://devcycle.com",
    "scripts": {
        "clean": "rimraf dist",
        "test": "jest",
        "tsc": "tsc",
        "build": "yarn clean && yarn tsc"
    },
    "types": "./index.cjs.d.ts",
    "license": "MIT",
    "dependencies": {
        "@devcycle/js-client-sdk": "1.47.0",
        "@devcycle/react-client-sdk": "1.45.0",
        "@devcycle/types": "1.32.0",
        "@react-native-async-storage/async-storage": "^1.17.11",
        "react-native-device-info": "^8.7.1",
        "react-native-get-random-values": "^1.11.0",
        "react-native-sse": "^1.2.1"
    },
    "peerDependencies": {
        "react": ">=17.0.2",
        "react-native": ">=0.68.0"
    }
}
