{
    "name": "react-native",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "sdk/react-native/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "check-types": {
            "executor": "nx:run-commands",
            "options": {
                "command": "yarn run -T tsc -b --incremental",
                "cwd": "sdk/react-native"
            }
        },
        "build": {
            "executor": "@nrwl/rollup:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/sdk/react-native",
                "tsConfig": "sdk/react-native/tsconfig.lib.json",
                "project": "sdk/react-native/package.json",
                "entryFile": "sdk/react-native/src/index.ts",
                "format": ["esm", "cjs"],
                "external": ["react/jsx-runtime", "react-native"],
                "rollupConfig": "@nx/react/plugins/bundle-rollup",
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "sdk/react-native/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["sdk/react-native/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/sdk/react-native"],
            "options": {
                "jestConfig": "sdk/react-native/jest.config.ts",
                "passWithNoTests": true,
                "codeCoverage": true
            }
        },
        "npm-publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "../../../scripts/npm-safe-publish.sh \"@devcycle/react-native-client-sdk\" --deprecated-package=\"@devcycle/devcycle-react-native-sdk\"",
                "cwd": "dist/sdk/react-native",
                "forwardAllArgs": true
            }
        }
    }
}
