{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es2019",
        "outDir": "../../../dist/out-tsc",
        "types": ["jest", "node"]
    },
    "include": [
        "jest.config.ts",
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "src/**/*.d.ts"
    ]
}
