{
    "name": "shared-bucketing",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "lib/shared/bucketing/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "check-types": {
            "executor": "nx:run-commands",
            "options": {
                "command": "yarn run -T tsc -b --incremental",
                "cwd": "lib/shared/bucketing"
            }
        },
        "npm-publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "../../../../scripts/npm-safe-publish.sh \"@devcycle/bucketing\"",
                "cwd": "dist/lib/shared/bucketing",
                "forwardAllArgs": true
            }
        },
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/lib/shared/bucketing",
                "main": "lib/shared/bucketing/src/index.ts",
                "tsConfig": "lib/shared/bucketing/tsconfig.lib.json",
                "assets": ["lib/shared/bucketing/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/lib/shared/bucketing"],
            "options": {
                "jestConfig": "lib/shared/bucketing/jest.config.ts"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "dependencies": true
                }
            ]
        }
    }
}
