{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "examples/react/with-async-provider/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "configurations": {
                "production": {},
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                }
            },
            "options": {
                "compiler": "babel",
                "outputPath": "dist/examples/react/with-async-provider",
                "index": "examples/react/with-async-provider/src/index.html",
                "baseHref": "/",
                "main": "examples/react/with-async-provider/src/index.tsx",
                "tsConfig": "examples/react/with-async-provider/tsconfig.app.json",
                "assets": ["examples/react/with-async-provider/src/public"],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "options": {
                "buildTarget": "example-react-with-async-provider:build",
                "hmr": true
            },
            "configurations": {
                "production": {
                    "buildTarget": "example-react-with-async-provider:build:production",
                    "hmr": false
                },
                "development": {
                    "buildTarget": "example-react-with-async-provider:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "examples/react/with-async-provider/**/*.{ts,tsx,js,jsx}"
                ]
            }
        }
    },
    "tags": []
}
