{
    "name": "example-openfeature-web",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "dev-apps/openfeature-web/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "platform": "browser",
                "outputPath": "dist/dev-apps/openfeature-web",
                "format": ["esm"],
                "bundle": true,
                "main": "dev-apps/openfeature-web/src/main.ts",
                "tsConfig": "dev-apps/openfeature-web/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "favicon.ico",
                        "input": "dev-apps/openfeature-web/src",
                        "output": "."
                    },
                    {
                        "glob": "**/*",
                        "input": "dev-apps/openfeature-web/src/assets",
                        "output": "assets"
                    },
                    {
                        "glob": "index.html",
                        "input": "dev-apps/openfeature-web/src",
                        "output": "."
                    }
                ],
                "generatePackageJson": false,
                "thirdParty": true,
                "outputFileName": "main.js"
            },
            "configurations": {
                "production": {
                    "sourcemap": false,
                    "minify": true,
                    "metafile": false
                },
                "development": {
                    "sourcemap": true,
                    "minify": false
                }
            }
        },
        "serve": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "build",
                "staticFilePath": "dist/dev-apps/openfeature-web"
            },
            "configurations": {
                "production": {
                    "buildTarget": "build:production"
                },
                "development": {
                    "buildTarget": "build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["dev-apps/openfeature-web/**/*.ts"]
            }
        }
    }
}
