{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/shared/bucketing-assembly-script/assembly",
  "projectType": "library",
  "implicitDependencies": [
    "shared-bucketing-test-data"
  ],
  "targets": {
    "check-types": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "asc assembly/index.ts --target debug --transform json-as/transform",
        "cwd": "lib/shared/bucketing-assembly-script"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "lib/shared/bucketing-assembly-script/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/lib/shared/bucketing-assembly-script"
      ],
      "options": {
        "jestConfig": "lib/shared/bucketing-assembly-script/jest.config.ts",
        "passWithNoTests": false,
        "codeCoverage": false
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        },
        {
          "target": "build:json",
          "projects": "dependencies"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [
        "lib/shared/bucketing-assembly-script"
      ],
      "options": {
        "commands": [
          {
            "command": "asc assembly/index.ts --target debug --exportRuntime --initialMemory 1000 --maximumMemory 10000 --bindings raw --transform json-as/transform"
          },
          {
            "command": "asc assembly/index.ts --target release --exportRuntime --initialMemory 1000 --maximumMemory 10000 --bindings raw --transform json-as/transform"
          },
          {
            "command": "asc assembly/index.ts --target worker --exportRuntime --initialMemory 100 --maximumMemory 1000 --bindings raw --transform json-as/transform"
          },
          {
            "command": "sed -i.bu 's/export async function instantiate/exports.instantiate = async function instantiate/g' build/bucketing-lib.release.js"
          },
          {
            "command": "sed -i.bu 's/export async function instantiate/exports.instantiate = async function instantiate/g' build/bucketing-lib.debug.js"
          },
          {
            "command": "sed -i.bu 's/export async function instantiate/exports.instantiate = async function instantiate/g' build/bucketing-lib.worker.js"
          },
          {
            "command": "rm build/bucketing-lib.release.js.bu && rm build/bucketing-lib.debug.js.bu && rm build/bucketing-lib.worker.js.bu"
          }
        ],
        "cwd": "lib/shared/bucketing-assembly-script",
        "parallel": false
      }
    },
    "npm-publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "../../../scripts/npm-safe-publish.sh \"@devcycle/bucketing-assembly-script\"",
        "cwd": "lib/shared/bucketing-assembly-script",
        "forwardAllArgs": true
      }
    }
  },
  "tags": []
}
