{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
      "allowJs": true
  },
    "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
