{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES5",
        "outDir": "../../dist/out-tsc",
        "module": "ESNext",
        "types": ["node"]
    },
    "files": [
        "../../node_modules/@nx/react/typings/cssmodule.d.ts",
        "../../node_modules/@nx/react/typings/image.d.ts"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.spec.tsx",
        "**/*.test.tsx",
        "**/*.spec.js",
        "**/*.test.js",
        "**/*.spec.jsx",
        "**/*.test.jsx",
        "**/__mocks__/**/*.ts",
        "jest.config.ts"
    ],
    "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
