{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/react/next-js-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "examples/react/next-js-app",
        "outputPath": "dist/examples/react/next-js-app"
      },
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "example-react-next-js-app:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "example-react-next-js-app:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "example-react-next-js-app:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "example-react-next-js-app:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "examples/react/next-js-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
