{
    "name": "@devcycle/vercel-edge-config",
    "version": "0.17.4",
    "peerDependencies": {
        "@devcycle/types": "*",
        "@vercel/edge-config": "^1.2.0"
    },
    "dependencies": {
        "class-transformer": "^0.5.1"
    },
    "main": "./index.cjs",
    "module": "./index.js",
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "import": "./index.js",
            "require": "./index.cjs"
        }
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    }
}
