{
    "name": "@devcycle/debugger",
    "version": "0.0.1",
    "type": "commonjs",
    "main": "./src/index.js",
    "typings": "./src/index.d.ts",
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js",
            "types": "./src/index.d.ts"
        },
        "./react": {
            "import": "./src/react.js",
            "require": "./src/react.js",
            "types": "./src/react.d.ts"
        }
    }
}
