{
    "extends": ["../../.eslintrc.json"],
    "ignorePatterns": ["!**/*", "node_modules/*"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "rules": {}
        },
        {
            "files": ["__mocks__/**/*.ts"],
            "rules": {
                "@nx/enforce-module-boundaries": "off"
            }
        }
    ]
}
