{
    "name": "@devcycle/openfeature-nestjs-provider",
    "version": "1.14.6",
    "description": "OpenFeature NestJS SDK Provider",
    "license": "MIT",
    "author": "DevCycle <support@devcycle.com>",
    "keywords": [
        "devcycle",
        "feature flag",
        "javascript",
        "server",
        "openfeature",
        "nestjs",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/DevCycleHQ/js-sdks.git"
    },
    "homepage": "https://devcycle.com",
    "dependencies": {
        "@devcycle/nodejs-server-sdk": "1.55.6"
    },
    "main": "./index.cjs",
    "module": "./index.js",
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "import": "./index.js",
            "require": "./index.cjs"
        }
    }
}
