{
    "name": "openfeature-nestjs-provider",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/sdk/openfeature-nestjs-provider",
                "tsConfig": "sdk/openfeature-nestjs-provider/tsconfig.lib.json",
                "main": "sdk/openfeature-nestjs-provider/src/index.ts",
                "format": ["cjs", "esm"],
                "platform": "node",
                "bundle": true,
                "declaration": true,
                "sourcemap": true,
                "assets": [
                    "sdk/openfeature-nestjs-provider/*.md",
                    "sdk/openfeature-nestjs-provider/package.json"
                ],
                "external": ["@devcycle/nodejs-server-sdk"]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["sdk/openfeature-nestjs-provider/**/*.ts"]
            }
        },
        "check-types": {
            "executor": "nx:run-commands",
            "options": {
                "command": "yarn run -T tsc -b --incremental",
                "cwd": "sdk/openfeature-nestjs-provider"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/sdk/openfeature-nestjs-provider"
            ],
            "options": {
                "jestConfig": "sdk/openfeature-nestjs-provider/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "npm-publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "../../../scripts/npm-safe-publish.sh \"@devcycle/openfeature-nestjs-provider\"",
                "cwd": "dist/sdk/openfeature-nestjs-provider",
                "forwardAllArgs": true
            }
        }
    },
    "tags": []
}
