{
    "name": "@devcycle/nodejs-server-sdk",
    "version": "1.14.4",
    "description": "The DevCycle NodeJS Server SDK used for feature management.",
    "license": "MIT",
    "devDependencies": {
        "@devcycle/bucketing-test-data": "^1.2.17"
    },
    "dependencies": {
        "@devcycle/bucketing-assembly-script": "^1.7.6"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
