{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
      "allowJs": true,
      "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__mocks__/**/*.ts",
    "jest.config.ts"
  ],
  "include": [
    "**/*.ts",
    "src/pb-types/compiled.js",
    "src/pb-types/compiled.d.ts"
  ]
}
