{
    "name": "example-js",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "dev-apps/js/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/dev-apps/js",
                "compiler": "babel",
                "index": "dev-apps/js/src/index.html",
                "baseHref": "/",
                "main": "dev-apps/js/src/main.ts",
                "polyfills": "dev-apps/js/src/polyfills.ts",
                "tsConfig": "dev-apps/js/tsconfig.app.json",
                "assets": [
                    "dev-apps/js/src/favicon.ico",
                    "dev-apps/js/src/assets"
                ],
                "styles": ["dev-apps/js/src/styles.css"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "dev-apps/js/src/environments/environment.ts",
                            "with": "dev-apps/js/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                },
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                }
            }
        },
        "serve": {
            "executor": "@nx/webpack:dev-server",
            "options": {
                "buildTarget": "example-js:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "example-js:build:production"
                },
                "development": {
                    "buildTarget": "example-js:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["dev-apps/js/**/*.ts"]
            }
        }
    }
}
